<!DOCTYPE html>
<html>
    <head>
        <title>globo.com - Absolutamente tudo sobre notícias, esportes e entretenimento</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="colors.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="forehead">
            <a href="index.html" title="globo.com - Absolutamente tudo sobre notícias, esportes e entretenimento">
                <img src="img/globotitle.png" />
            </a>
        </div>
        <div class="line"></div>
        <div id="menu">
            <div class="page-button">
                <a href="index.html" class="g1">g1</a>
            </div>
            <div class="page-button">
                <a href="index.html" class="o-globo">o globo</a>
            </div>
            <div class="page-button">
                <a href="index.html" class="valor">valor</a>
            </div>
            <div class="page-button">
                <a href="index.html" class="ge">ge</a>
            </div>
            <div class="page-button">
                <a href="index.html" class="cartola">cartola</a>
            </div>
            <div class="page-button">
                <a href="index.html" class="globoplay">globoplay</a>
            </div>
            <div class="page-button">
                <a href="index.html" class="dropz">dropz</a>
            </div>
            <div class="page-button">
                <a href="index.html" class="gshow">gshow</a>
            </div>
            <div class="page-button">
                <a href="index.html" class="quem">quem</a>
            </div>
            <div class="page-button">
                <a href="index.html" class="receitas">receitas</a>
            </div>
        </div>
        <div class="line"></div>
        <div id="news">
            <div style="width: 50%">
                <div id="main" class="g1">
                    <a href="index.html" class="headline">Vacinados entrarão nos EUA sem quarentena a partir de 8 de novembro</a>
                    <a href="index.html" class="secondary">Ministros &#x2018lavam as mãos&#x2019 sobre Bolsonaro não se vacinar, relata blog</a>
                    <a href="index.html" class="secondary">Bandeiras em frente ao Congresso lembram 600 mil brasileiros mortos</a>
                </div>
                <div class="line"></div>
                <div class="horizontal-feed g1">
                    <div class="horizontal-box">
                        <a href="index.html">
                            <img src="img/alem-do-presidente.jpeg" />
                        </a>
                        <a href="index.html" class="theme">Além do presidente</a>
                        <a href="index.html" class="headline">CPI deve pedir indiciamento de filhos de Bolsonaro</a>
                        <a href="index.html" class="secondary">A evangélicos, Bolsonaro diz ‘chorar sozinho em casa’</a>
                    </div>
                    <div class="horizontal-box">
                        <a href="index.html">
                            <img src="img/crimes-na-fronteira.jpeg" />
                        </a>
                        <a href="index.html" class="theme">Crimes na fronteira</a>
                        <a href="index.html" class="headline">Triângulo amoroso vira chave em linha de investigação</a>
                        <a href="index.html" class="secondary">1ª de 7 mortes entre Brasil e Paraguai faz 1 semana</a>
                    </div>
                    <div class="horizontal-box">
                        <a href="index.html">
                            <img src="img/reino-unido.jpeg" />
                        </a>
                        <a href="index.html" class="theme">Reino Unido</a>
                        <a href="index.html" class="headline">Parlamentar inglês é esfaqueado e morto em igreja</a>
                        <a href="index.html" class="secondary">Homem de 25 anos foi preso no local, diz polícia</a>
                    </div>
                </div>
                <div class="line"></div>
                <div class="horizontal-feed g1">
                    <div class="horizontal-box">
                        <a href="index.html" class="theme">Sabatina de Mendonça</a>
                        <a href="index.html" class="headline">PGR é consultada sobre investigação contra Alcolumbre</a>
                        <a href="index.html" class="secondary">Aliados dizem que situação de Alcolumbre ‘está feia’</a>
                    </div>
                    <div class="horizontal-box">
                        <a href="index.html" class="theme">Negócio de R$ 5,2 bi</a>
                        <a href="index.html" class="headline">Pão de Açúcar vende 71 pontos do Extra para o Assaí</a>
                        <a href="index.html" class="secondary">Lembre fusões e aquisições bilionárias recentes no país</a>
                    </div>
                    <div class="horizontal-box">
                        <a href="index.html" class="theme">Elo com caminhoneiros</a>
                        <a href="index.html" class="headline">Podcast: ministro liga empresários a atos de 7/9; ouça</a>
                        <a href="index.html" class="secondary">Neto de Jango critica veto de Bolsonaro a tributo</a>
                    </div>
                </div>
            </div>
            <div style="width: 25%">
                <div class="vertical-feed ge">
                    <div class="vertical-box">
                        <a href="index.html">
                            <img src="img/espiao-estatistico.jpeg" />
                        </a>
                        <a href="index.html" class="theme">Espião estatístico</a>
                        <a href="index.html" class="headline">Classificação do returno tem Palmeiras em último; veja as posições</a>
                        <a href="index.html" class="secondary">Crespo almoça com diretoria e deve se despedir no CT</a>
                    </div>
                    <div class="vertical-box">
                        <a href="index.html">
                            <img src="img/greve-segue-na-raposa.jpeg" />
                        </a>
                        <a href="index.html" class="theme">Greve segue na Raposa</a>
                        <a href="index.html" class="headline">Cruzeiro não viabiliza recurso para quitar atrasados</a>
                    </div>
                    <div class="vertical-box">
                        <a href="index.html">
                            <img src="img/campeonato-frances.jpeg" />
                        </a>
                        <a href="index.html" class="theme">Campeonato francês</a>
                        <a href="index.html" class="headline">Desfalcado, PSG recebe o Angers, 4º colocado</a>
                    </div>
                </div>
            </div>
            <div style="width: 25%">
                <div class="vertical-feed gshow">
                    <div class="vertical-box">
                        <a href="index.html">
                            <img src="img/ferias-e-jh.jpeg" />
                        </a>
                        <a href="index.html" class="theme">Férias e JH</a>
                        <a href="index.html" class="headline">César Tralli se emociona na despedida do SP1</a>
                    </div>
                    <div class="vertical-box">
                        <a href="index.html">
                            <img src="img/verdades-secretas-2.jpeg" />
                        </a>
                        <a href="index.html" class="theme">Verdades Secretas 2</a>
                        <a href="index.html" class="headline">Angel cruza a passarela poderosa; reveja desfiles</a>
                        <a href="index.html" class="secondary">Blanche terá dois relacionamentos</a>
                        <a href="index.html" class="secondary">Gabriel viverá sadomasoquista</a>
                    </div>
                    <div class="vertical-box">
                        <a href="index.html">
                            <img src="img/nos-tempos-do-imperador.jpeg" />
                        </a>
                        <a href="index.html" class="theme">Nos Tempos do Imperador</a>
                        <a href="index.html" class="headline">Lota vai cair em golpe</a>
                        <a href="index.html" class="secondary">Teresa toma decisão radical</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>